<component name="libraryTable">
  <library name="Maven: ai.h2o:h2o-parquet-parser:3.22.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-parquet-parser/3.22.1.2/h2o-parquet-parser-3.22.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-parquet-parser/3.22.1.2/h2o-parquet-parser-3.22.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-parquet-parser/3.22.1.2/h2o-parquet-parser-3.22.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>