<component name="libraryTable">
  <library name="Maven: ai.h2o:xgboost-predictor:0.3.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/xgboost-predictor/0.3.5/xgboost-predictor-0.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/xgboost-predictor/0.3.5/xgboost-predictor-0.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/xgboost-predictor/0.3.5/xgboost-predictor-0.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>