<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-webapp:8.1.21.v20160908">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/8.1.21.v20160908/jetty-webapp-8.1.21.v20160908.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/8.1.21.v20160908/jetty-webapp-8.1.21.v20160908-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/8.1.21.v20160908/jetty-webapp-8.1.21.v20160908-sources.jar!/" />
    </SOURCES>
  </library>
</component>