<component name="libraryTable">
  <library name="Maven: ai.h2o:sparkling-water-core_2.11:2.3.22">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/sparkling-water-core_2.11/2.3.22/sparkling-water-core_2.11-2.3.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/sparkling-water-core_2.11/2.3.22/sparkling-water-core_2.11-2.3.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/sparkling-water-core_2.11/2.3.22/sparkling-water-core_2.11-2.3.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>